<!doctype html>
<html>

	<head>
		<title>Links</title>
		<meta charset="utf-8" />
		
		<style type="text/css">

			a{
				/*border: 1px solid black;*/
				text-decoration: none;  /*Remove os urderlines dos links*/
				padding:5px;
			}

			/*Links que ainda não visitou*/
			a:link{
				color: #b9c941; /*links que não foram visitados ficarão dessa cor*/
			}
			
			/*Links visitados*/
			a:visited{
				color: #c0c0c0c0;
			}
			
			/*Links Hover, passa o cursor sobre o link*/
			a:hover{
				color: #fff;
				background: #6d790f;
			}

			/*Links ativos, quando clicado*/
			a:active{
				color: red;
			}

		</style>

	</head>

	<body>
        <a href="https://www.google.com/">Google</a> |
        <a href="https://www.tecmundo.com.br/">TecMundo</a> |
	    <a href="https://www.ficouVerde.com.br/">Ficou Verde</a> |
		<a href="https://www.megacurioso.com.br/">Mega Curioso</a>
	</body>

</html>