<!doctype html>
<html>

	<head>
		<title>Posicionamento</title>
		<meta charset="utf-8" />
		
		<style type="text/css">
            body{
                background: #61bd8c;
            }

            #conteudo-principal{
                background: #fff;
                padding: 10px;
                height: 1000px;
                width: 600px;
                margin: 30px auto;
                /*position: relative;*/
                margin-top: 120px;
            }
            
            .caixa{
                background: #1e5f44;
                width: 100px;
                height: 100px;
                color: #fff;
            }

            #relativo{
                position: relative; /* realtivo ao proprio elemento deixando ele se mover livremente dentro e fora da div em que se encontra*/
                left: -30px;
                top: 0;
                width: 660px;
            }

            #absoluto{
                position: absolute; /*fica posicionado em relação ao <body> em que esta inserida podendo mecher para onde quiser dentro do body*/
                bottom: 0;
                right: 30px;
            }

            #fixo{
                position: fixed;  /*faz com que fique fixo dentro da tag em que se encontra*/
                top:0;
                left: 0;
                width: 100%;
                background: #000;
            }

		</style>

	</head>

	<body>
        <div id="conteudo-principal">
            <h1>Posicionamento</h1>

            <h4>Relitive</h4>
            <div id="relativo" class="caixa">Relative</div>
            
            <h4>Absolute</h4>
            <div id="absoluto" class="caixa">Absolute</div>
              
            <h4>Fixo</h4>
            <div id="fixo" class="caixa">Fixed</div>
       
        </div>
	</body>

</html>